%ul#node_info
  %li
    %span Ontology:
    %a{href: '{{node_url}}/{{node.info.id}}'} {{node.info.name}}
  %li
    %span IRI:
    %a{href: '{{node.info.iri}}'} {{node.info.iri}}
  %li
    %span Description:
    %p {{node.info.description}}
  %li
    Symbols:
    %ul#symbols_list
      = hb 'each node.aggregates.counts' do
        %li
          %span= hb('name') + ": "
          %span= hb 'count'
